# university-tasks

./: .gitignore  README.md
Algorytmy i metody optymalizacji/CMA-ES-java/: pom.xml
Algorytmy i metody optymalizacji/CMA-ES-java/src/main/java/pl/pwsztar/: Coordinate.java  DistanceFunction.java  Main.java
Technologie Obiektowe i Komponentowe/kol-part1/: pom.xml
Technologie Obiektowe i Komponentowe/kol-part1/src/main/java/pl/dpajak/company/: ConsoleApp.java
Technologie Obiektowe i Komponentowe/kol-part1/src/main/java/spring/dao/: AccountDao.java
Technologie Obiektowe i Komponentowe/kol-part1/src/main/java/spring/dao/csv/: CsvAccountDao.java
Technologie Obiektowe i Komponentowe/kol-part1/src/main/java/spring/jdbc/: AccountRowMapper.java
Technologie Obiektowe i Komponentowe/kol-part1/src/main/java/spring/jdbc/impl/: AccountServiceImp.java
Technologie Obiektowe i Komponentowe/kol-part1/src/main/java/spring/model/: Account.java
Technologie Obiektowe i Komponentowe/kol-part1/src/main/java/spring/service/: AccountService.java
Technologie Obiektowe i Komponentowe/kol-part1/src/main/resources/: accounts.csv  application.properties  applicationContext.xml
Technologie Obiektowe i Komponentowe/mailer/: .gitignore  pom.xml
Technologie Obiektowe i Komponentowe/mailer/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Technologie Obiektowe i Komponentowe/mailer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Technologie Obiektowe i Komponentowe/mailer/doc/pl.pwsztar/: module-summary.html
Technologie Obiektowe i Komponentowe/mailer/doc/pl.pwsztar/pl/pwsztar/: App.html  EmailViewController.html  SuccessfulSendViewController.html  package-summary.html  package-tree.html
Technologie Obiektowe i Komponentowe/mailer/doc/pl.pwsztar/pl/pwsztar/model/: MailMessage.html  NewsletterRecipient.html  package-summary.html  package-tree.html
Technologie Obiektowe i Komponentowe/mailer/doc/pl.pwsztar/pl/pwsztar/services/: DatabaseConnection.html  MailService.html  package-summary.html  package-tree.html
Technologie Obiektowe i Komponentowe/mailer/doc/pl.pwsztar/pl/pwsztar/services/models/: NewsletterDb.html  TablesDb.html  package-summary.html  package-tree.html
Technologie Obiektowe i Komponentowe/mailer/doc/pl.pwsztar/pl/pwsztar/utils/: EnvUtils.html  StringUtils.html  package-summary.html  package-tree.html
Technologie Obiektowe i Komponentowe/mailer/doc/pl.pwsztar/pl/pwsztar/utils/validators/: EmailValidator.html  package-summary.html  package-tree.html
Technologie Obiektowe i Komponentowe/mailer/sample/: pom.xml
Technologie Obiektowe i Komponentowe/mailer/src/main/java/: module-info.java
Technologie Obiektowe i Komponentowe/mailer/src/main/java/pl/pwsztar/: App.java  EmailViewController.java  SuccessfulSendViewController.java
Technologie Obiektowe i Komponentowe/mailer/src/main/java/pl/pwsztar/model/: MailMessage.java  NewsletterRecipient.java
Technologie Obiektowe i Komponentowe/mailer/src/main/java/pl/pwsztar/services/: DatabaseConnection.java  MailService.java
Technologie Obiektowe i Komponentowe/mailer/src/main/java/pl/pwsztar/services/models/: NewsletterDb.java  TablesDb.java
Technologie Obiektowe i Komponentowe/mailer/src/main/java/pl/pwsztar/utils/: EnvUtils.java  StringUtils.java
Technologie Obiektowe i Komponentowe/mailer/src/main/java/pl/pwsztar/utils/validators/: EmailValidator.java
Technologie Obiektowe i Komponentowe/mailer/src/main/resources/fxml/: email_view.fxml  succesfull_send_view.fxml
Zaawansowane Programowanie Systemów Mobilnych/server/server/: docker-compose-prod.yaml  pom.xml
Zaawansowane Programowanie Systemów Mobilnych/server/server/auth/: dependency-reduced-pom.xml  pom.xml
Zaawansowane Programowanie Systemów Mobilnych/server/server/auth/src/main/java/com/tarbus/controllers/: AuthController.java  CompanyController.java
Zaawansowane Programowanie Systemów Mobilnych/server/server/auth/src/main/java/com/tarbus/exceptions/: BadRequestException.java  RequestException.java  UnauthorizedException.java
Zaawansowane Programowanie Systemów Mobilnych/server/server/auth/src/main/java/com/tarbus/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Zaawansowane Programowanie Systemów Mobilnych/server/server/auth/src/main/java/com/tarbus/services/: AuthService.java  CompanyService.java  FileService.java  UserCompanyService.java  UserDataService.java  UserRateService.java
Zaawansowane Programowanie Systemów Mobilnych/server/server/chat-service/: dependency-reduced-pom.xml  pom.xml
Zaawansowane Programowanie Systemów Mobilnych/server/server/commons/: dependency-reduced-pom.xml  pom.xml
Zaawansowane Programowanie Systemów Mobilnych/server/server/commons/src/main/java/com/tarbus/: AppConfig.java
Zaawansowane Programowanie Systemów Mobilnych/server/server/core/: dependency-reduced-pom.xml  pom.xml
Zaawansowane Programowanie Systemów Mobilnych/server/server/core/src/main/java/com/tarbus/: Application.java
Zaawansowane Programowanie Systemów Mobilnych/server/server/core/src/main/resources/: application-local.yaml  application.properties  banner.txt
Zaawansowane Programowanie Systemów Mobilnych/server/server/core/src/main/resources/templates/: error.html
Zaawansowane Programowanie Systemów Mobilnych/server/server/drive/: dependency-reduced-pom.xml  pom.xml
tomaszgadek/nisp_lab_04/: pom.xml
tomaszgadek/nisp_lab_04/pdf/: files.csv
tomaszgadek/nisp_lab_04/src/main/java/com/demo/springboot/rest/: PdfGeneratorApiController.java
tomaszgadek/nisp_lab_04/src/main/java/com/demo/springboot/service/: FileService.java
(+918 files in other folders)
