<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_joke_text"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/button_generate_joke"
        android:background="@drawable/button_default_background"
        android:text="@string/button_generate_joke"
        android:layout_width="@dimen/button_default_size"
        android:layout_gravity="center"
        android:layout_height="@dimen/button_default_size"/>

</LinearLayout>
